server.port=8089
spring.application.name=answer

web.swagger.enabled=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

logging.config=classpath:logback-spring.xml
logging.level.com.zskj=debug
logging.path=template_log